{
  "files.associations": {
    "vector": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "complex": "cpp",
    "cmath": "cpp",
    "thread": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "new": "cpp",
    "atomic": "cpp",
    "ostream": "cpp"
  }
}
